{
  "name": "SinContador · La cuenta que sí cuadra",
  "short_name": "SinContador",
  "description": "Pago legal de empleadas domésticas en Panamá: recibos, décimo, vacaciones y liquidaciones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFF6FE",
  "theme_color": "#102650",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
